using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class Questions : MonoBehaviour {

	private int index;
	private string question;
	private bool answer;
	private string note;

	private void listQuestions() {
		string[] s = new string[60];
		s[0] = "Правда ли что зелёный чай улучшает состояние костей?";
		s[1] = "Правда ли что жёлтый чай предотвращает развитие онкологических заболеваний?";
		s[2] = "Правда ли, что от избытка соли умирает каждый 10-й человек?";
		s[3] = "Правда ли, что шпинат может уменьшать мышечную массу человека?";
		s[4] = "Правда ли, что чеснок годится в качестве лекарства при мышечных и суставных болях?";
		s[5] = "Правда ли, что хрен повышает иммунитет?";
		s[6] = "Правда ли, что перец способствует похудению и улучшению пищеварения?";
		s[7] = "Правда ли, что кефир снижает раздражительность и тревожность?";
		s[8] = "Правда ли, что мандарин ускоряет заживление ран, а кожу делает более упругой и молодой?";
		s[9] = "Правда ли, что морковь предупреждает рак яичника?";

		s[10] = "Правда ли, что грецкий орех может предупредить кариес?";
		s[11] = "Правда ли, что репчатый лук эффективен при малокровии?";
		s[12] = "Правда ли, что хурма защищает от гипертонии и сахарного диабета?";
		s[13] = "Правда ли, что вишня эффективна в борьбе с мозолями?";
		s[14] = "Правда ли, что чёрный тмин регулирует уровень холестерина?";
		s[15] = "Правда ли, что персики предупреждают рак желудка?";
		s[16] = "Правда ли, что сода восстанавливает обмен веществ в клетках и выравнивает кислотно-щелочное равновесие в организме?";
		s[17] = "Правда ли, что йод стабилизирует гормональный фон и выравнивает кислотно-щелочное равновесие в организме?";
		s[18] = "Правда ли, что брокколи замедляет процесс старения и предупреждает ухудшение зрения?";
		s[19] = "Правда ли, что малина понижает аппетит?";

		s[20] = "Правда ли, что облепиха рекомендована при ревматизме и подагре?";
		s[21] = "Правда ли, что свёкла предупреждает развитие онкологических заболеваний, в особенности рака желудка?";
		s[22] = "Правда ли, что шалфей эффективен при тревожном сне и бессоннице?";
		s[23] = "Правда ли, что дыня полезна при сахарном диабете и язве?";
		s[24] = "Правда ли, что арбуз снимает болевой синдром?";
		s[25] = "Правда ли, что оливковые листья нагружают печень?";
		s[26] = "Правда ли, что мёд ускоряет способности к запоминанию у взрослых?";
		s[27] = "Правда ли, что виноград предупреждает заболевания печени?";
		s[28] = "Правда ли, что гранат снижает риск онкологических заболеваний?";
		s[29] = "Правда ли, что кабачки способствуют очищению крови?";

		s[30] = "Правда ли, что рябина эффективна при лечении простудных заболеваний?";
		s[31] = "Правда ли, что яр-чай с саган-дайля эффективен для улучшения памяти?";
		s[32] = "Правда ли, что сахар снижает иммунитет, ведёт к раздражительности и нарушению внимания?";
		s[33] = "Правда ли, что яр-чай с таволгой ведёт к тревожному сну и бессоннице?";
		s[34] = "Правда ли, что апельсин предупреждает развитие рака груди, печени и кишечника?";
		s[35] = "Правда ли, что пуэр рекомендован при ухудшении зрения?";
		s[36] = "Правда ли, что пальмовое масло позволяет уменьшить риск сердечно-сосудистых заболеваний?";
		s[37] = "Правда ли, что белый чай повышает риск сердечно-сосудистых заболеваний?";
		s[38] = "Правда ли, что семена льна эффективны для снижения веса?";
		s[39] = "Правда ли, что минеральная вода укрепляет иммунитет?";

		s[40] = "Правда ли, что ананас способствует выведению лишней жидкости и похудению?";
		s[41] = "Правда ли, что йогурт выводит лишнюю жидкость из организма?";
		s[42] = "Правда ли, что фасоль улучшает кровообращение и укрепляет иммунитет?";
		s[43] = "Правда ли, что морская капуста укрепляет эндокринную систему?";
		s[44] = "Правда ли, что кукуруза снимает отёчность?";
		s[45] = "Правда ли, что кофе повышает риск развития диабета и заболеваний печени?";
		s[46] = "Правда ли, что пшеница замедляет усвоение жиров и углеводов?";
		s[47] = "Правда ли, что морская соль повышает иммунитет?";
		s[48] = "Правда ли, что чёрный шоколад улучшает кровоток?";
		s[49] = "Правда ли, что голубика предупреждает нарушения слуха?";

		s[50] = "Правда ли, что клюква рекомендована при заболеваниях почек?";
		s[51] = "Правда ли, что маргарин снижает риск сердечно-сосудистых заболеваний?";
		s[52] = "Правда ли, что клубника рекомендуется при гипертонии и склерозе сосудов?";
		s[53] = "Правда ли, что помидоры не рекомендуются при слабых сосудах?";
		s[54] = "Правда ли, что грибы полезны для имунной системы?";
		s[55] = "Правда ли, что огурцы повышают кислотность желудочного сока?";
		s[56] = "Правда ли, что тыква полезна для печени и ЖКТ?";
		s[57] = "Правда ли, что чай оолонг (улун) противопоказан при гипертонии?";
		s[58] = "Правда ли, что черника может помочь в профилактике инфарктов и инсультов?";
		s[59] = "Правда ли, что чёрный чай повышает артериальное давление?";
		this.question = s[index];
	}

	private void listAnswers() {
		bool[] a = new bool[60];
		a[0] = true;
		a[1] = false;
		a[2] = true;
		a[3] = false;
		a[4] = true;
		a[5] = false;
		a[6] = true;
		a[7] = false;
		a[8] = true;
		a[9] = false;

		a[10] = true;
		a[11] = false;
		a[12] = true;
		a[13] = false;
		a[14] = true;
		a[15] = false;
		a[16] = true;
		a[17] = false;
		a[18] = true;
		a[19] = false;

		a[20] = true;
		a[21] = false;
		a[22] = true;
		a[23] = false;
		a[24] = true;
		a[25] = false;
		a[26] = true;
		a[27] = false;
		a[28] = true;
		a[29] = false;

		a[30] = true;
		a[31] = false;
		a[32] = true;
		a[33] = false;
		a[34] = true;
		a[35] = false;
		a[36] = true;
		a[37] = false;
		a[38] = true;
		a[39] = false;

		a[40] = true;
		a[41] = false;
		a[42] = true;
		a[43] = false;
		a[44] = true;
		a[45] = false;
		a[46] = true;
		a[47] = false;
		a[48] = true;
		a[49] = false;

		a[50] = true;
		a[51] = false;
		a[52] = true;
		a[53] = false;
		a[54] = true;
		a[55] = false;
		a[56] = true;
		a[57] = false;
		a[58] = true;
		a[59] = false;
		this.answer = a[index];
	}

	private void listNotes() {
		string[] s = new string[60];
		s[0] = "Правда. А также, зелёный чай улучшает состояние костей, эффективен против сепсиса и при ревматоидном артрите.";
		s[1] = "Неправда. Зато жёлтый чай повышает иммунитет, оказывает противовоспалительное и спазмолитическое действие, эффективен для похудения, способствует тонизированию, успокоению и регенерации кожи.";
		s[2] = "Правда. Причина проста: натрий задерживает воду в сосудах, они изнашиваются и хуже пропускают кровь к органам, затем недостаток кислорода заканчивается инфарктом или инсультом.";
		s[3] = "Неправда. Наоборот, шпинат может увеличить мышечную массу, а также сокращает потребность в кислороде.";
		s[4] = "Правда. Кроме того, чеснок можно использовать в качестве катализатора деятельности желудка при слабом пищеварении.";
		s[5] = "Неправда. Зато хрен эффективен при заболеваниях пищеварительной системы и мочевыводящих органов.";
		s[6] = "Правда. Также перец способствует выработке физиологически активных веществ, снимающих воспалительный процесс.";
		s[7] = "Неправда. Зато кефир способствует нормализации обмена веществ, подавляет возбудителей кишечной инфекции, укрепляет иммунитет и снижает уровень холестерина в крови.";
		s[8] = "Правда. А также мандарин обеспечивает выработку коллагена, ускоряет заживление ран.";
		s[9] = "Неправда. Зато морковь эффективна при авитаминозе и малокровии, инфаркте и сердечно-сосудистых заболеваниях, а также в качестве общеукрепляющего средства.";

		s[10] = "Правда. Также грецкие орехи положительно влияют на пищеварение, обмен веществ и облегчают течение сильного отравления.";
		s[11] = "Неправда. Зато репчатый лук эффективен против некоторых видов рака (яичников, желудка, гортани и пищевода), может остановить рост злокачественных опухолей.";
		s[12] = "Правда. Также она эффективна при атеросклерозе, нейтрализует свободные радикалы, снижает уровень холестерина и артериальное давление.";
		s[13] = "Неправда. Зато вишня нормализует работу сердечно-сосудистой системы, снижает уровень холестерина в крови и частично препятствует процессам старения.";
		s[14] = "Правда. Кроме того, тмин помогает регулировать метаболизм, выводит токсины и регулирует уровень инсулина, а также улучшает циркуляцию жидкостей в теле и защищает здоровые клетки от воздействия вирусов.";
		s[15] = "Неправда. Но персики рекомендуются при злокачественной опухоли груди, снижают рост папиллом кожи и замедляют их канцерогенез.";
		s[16] = "Правда. Также сода улучшает усвоение кислорода в тканях и препятствует потере калия, жизненно необходимого элемента.";
		s[17] = "Неправда. Однако йод необходим для стабилизации гормонального фона, влияет на работу щитовидной железы.";
		s[18] = "Правда. А также брокколи борется с лишним жиром, улучшает работу печени и нормализует минеральную плотность костной ткани.";
		s[19] = "Неправда. Однако малина полезна при простуде, обладает потогонным и жаропонижающим свойствами, повышает аппетит и улучшает работу желудка.";

		s[20] = "Правда. Облепиха также имеет противовоспалительный эффект, эффективна при артритах и остеоартрозе.";
		s[21] = "Неправда. Зато свёкла эффективна при различных заболеваниях: сердечно-сосудистых, желудочно-кишечных и почечных, также применяется при лечении простуды.";
		s[22] = "Правда. Также, шалфей – это сильный антисептик, он активирует работу ЖКТ, укрепляет иммунитет и способствует восстановлению кожи.";
		s[23] = "Неправда. Наоборот, дыня не рекомендована тем, кто страдает язвами и сахарным диабетом.\nОднако она способствует укреплению иммунитета человека, может быть профилактикой при простуде.";
		s[24] = "Правда. А ещё, арбуз улучшает состояние кожи, помогает предотвратить сердечно-сосудистые заболевания, рекомендован при высоком кровяном давлении и улучшает зрение.";
		s[25] = "Неправда. Наоборот, оливковые листья дают ряд полезных эффектов: расширяют кровеносные сосуды, очищают печень, помогают контролировать кровяное давление, уменьшают отложение жиров в организме.";
		s[26] = "Правда. Кроме того, мёд положительно влияет на мозг в целом, способен оздоровить организм, имеет антикариесный эффект и оказывает успокаивающее действие.";
		s[27] = "Неправда. Виноград благотворно влияет на мышечный тонус, улучшает обмен веществ и усиливает способность почек концентрировать мочу, а следовательно помогает выделять соли.";
		s[28] = "Правда. Кроме того, гранат способствует удалению зубного налёта, снимает воспаления хрящевых тканей, обладает противомикробными и противовирусными свойствами.";
		s[29] = "Неправда. Зато кабачки помогают сжигать жиры, контролируют аппетит, снижают уровень холестерина в крови и снабжают организм почти всеми необходимыми витаминами и микроэлементами.";

		s[30] = "Правда. Рябина является одним из лучших средств для восстановления имунной защиты, обладает бактерицидным и антимикробным свойствами, а также нормализует кровяное давление.";
		s[31] = "Неправда. Зато яр-чай с саган-дайля может выступать в качестве психорегулирующего оздоровительного средства, например помогать в регуляции баланса возбуждения-торможения в мозге.";
		s[32] = "Правда. Кроме того, сахар способствует развитию диабета, ожирению и развитию кариеса.";
		s[33] = "Неправда. Наоборот, яр-чай с таволгой может помочь активизировать функции мозга, процесс энергетического обмена и восстановления активности.";
		s[34] = "Правда. А также он сокращает риск развития лейкемии у детей.";
		s[35] = "Неправда. Зато пуэр способствует коррекции избыточного веса, липидного обмена, также он понижает кровяное давление, снижает риск раковых заболеваний и борется с кариесом.";
		s[36] = "Правда.";
		s[37] = "Неправда. Наоборот, белый чай очень полезен, он укрепляет иммунитет, помогает бороться с инфекциями, снижает уровень холестерина в крови.";
		s[38] = "Правда. Семена льна – неотъемлемый помощник в борьбе с ожирением.";
		s[39] = "Неправда. Зато минеральная вода мобилизует нервную и эндокринную системы, активирует обменные процессы.";

		s[40] = "Правда. Кроме того, ананас укрепляет здоровье, уменьшает тошноту при перелёте или в плавании, ускоряет метаболизм и эффективен в борьбе с мозолями.";
		s[41] = "Неправда. Зато йогурт повышает сопротивляемость организма, поддерживает иммунитет, хорошее зрение и защищает организм от воздействия свободных радикалов и препятствует старению.";
		s[42] = "Правда. Также фасоль способна восстанавливать обмен веществ, выводить камни из почек, снимать отёки и помогает справиться с кожными проблемами и ревматизмом.";
		s[43] = "Неправда. Зато морская капуста содержит целый ряд витаминов и аминокислот, микроэлементов и йодосодержащих органических соединений.";
		s[44] = "Правда. Также кукуруза выводит токсины из организма, быстрее выводит алкоголь, также способствует выведению камней из почек.";
		s[45] = "Неправда. Зато кофе можно считать профилактикой рака, он снижает риск развития диабета, заболеваний печени и болезни Паркинсона.";
		s[46] = "Правда. Также пшеница снижает выработку инсулина, укрепляет организм после тяжёлых заболеваний.";
		s[47] = "Неправда. Зато морская соль укрепляет эндокринную систему, является профилактикой заболеваний верхних дыхательных путей, укрепляет зубы и дёсны, ускоряет заживление мелких ран.";
		s[48] = "Правда. Кроме того, шоколад оказывает благотворное влияние при болях во время ходьбы, благотворно влияет на двигательные функции в целом и повышает уровень окиси азота в крови.";
		s[49] = "Неправда. Зато голубика предупреждает снижение зрения, является хорошим антиоксидантом.";

		s[50] = "Правда. Кроме того, клюква способствует очищению гнойных ран, лечению ожогов и долго незаживающих язв.";
		s[51] = "Неправда. Наоборот, маргарин способствует развитию сердечно-сосудистых заболеваний, повышает уровень холестерина в крови, нарушает нормальную работу клеточных мембран.";
		s[52] = "Правда. Кроме того, она поможет избавиться от появления почечных камней и стабилизировать работу мочеиспускательного канала.";
		s[53] = "Неправда. Наоборот, помидоры полезны для ослабленных сосудов и артерий, также способствуют кроветворению.";
		s[54] = "Правда. Грибы также способствуют усвоению кальция, а следовательно, укреплению зубов и костей.";
		s[55] = "Неправда. Наоборот, огурцы снижают кислотность желудочного сока, обладают ярко выраженными мочегонными и жаропонижающими свойствами. ";
		s[56] = "Правда. Также тыква позитивно влияет на зрение и может подавлять туберкулёзную палочку.";
		s[57] = "Неправда. Наоборот, улун борется с гипертонией и нормализует кровяное давление, помогает бороться со старением, способствует снижению веса. ";
		s[58] = "Правда, поскольку черника способна разжижать кровь, что препятствует образованию тромбов. Кроме того, она может препятствовать размножению дизентерийной палочки и возбудителя брюшного тифа";
		s[59] = "Неправда. Наоборот, чёрный чай предотвращает сердечно-сосудистые заболевания, защищает от онкологии.";
		this.note = s[index];
	}

	public string getQuestion(int index) {
		this.index = index;
		listQuestions ();
		return question;
	}
		
	public bool getAnswers(int index) {
		this.index = index;
		listAnswers ();
		return answer;
	}

	public string getNotes(int index) {
		this.index = index;
		listNotes ();
		return note;
	}
}
